{
	"folders": [
		{
			"path": "../Área de Trabalho/agrinho/AGRINHOGITHUB-main/AGRINHO-ALFEU-E-JOSU--main/AGRINHO/css"
		},
		{
			"path": "../Área de Trabalho/agrinho/AGRINHOGITHUB-main/AGRINHO-ALFEU-E-JOSU--main/AGRINHO/img"
		},
		{
			"path": "../Área de Trabalho/agrinho/AGRINHOGITHUB-main/AGRINHO-ALFEU-E-JOSU--main/AGRINHO/js"
		},
		{
			"path": "../Área de Trabalho/agrinho/AGRINHOGITHUB-main/AGRINHO-ALFEU-E-JOSU--main/AGRINHO/paginas"
		}
	]
}